<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFAC</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/navegacion.css" >
  
  <!-- Import Google Authentication -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  
  <!-- Importa links frameworks (Bootstrap, VueJs, Matrerialize...) -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!--Import Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- Import Jquery, Popper y Bootstrp Javascript para usar Toast, Modals, VNavs, y otras 
  la 4.6.2, ya incluye el popper -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>

<body>

  <div id="app">
  </div>

  <!-- Import VueJS Script -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

  <template id="template-app">
    <div id="app">
      <div id="enlace" v-if="userAutheticated">
        <iframe id="gas_afac"
          title="AFAC"
          width=100%
          height=100%
          style="border: 0px; background: #343a40;"
          :src="url">
        </iframe>
      </div>
      <div v-else="userAutheticated" 
          style="width: 100%; color: white; font-size: 1.5rem; align-items: center; text-align: center; display:flex; flex-direction: column; justify-content: center;">

        <br><br><br><br><br><br>
        <b>Si us plau, seleccioneu l'usuari que utilitzarà l'aplicació</b> 
        <br>
        <div id="buttonDiv"></div>
      </div>
    </div>
  </template>
  
  <script>
    const app = new Vue({
      el: '#app',
      template: '#template-app',
      data: {
        showFrame: false,
        userAutheticated: false,
        url: "https://script.google.com/macros/s/AKfycbw_MLUJXZe99Pk4YqNcfv6Ks1l9aYFBkPLKAbgUlXBOy_ImosqyuLMg5DAROr-wCpw1/exec?",
        identity: {},             // diccionario con los datos recuperados, ya descodificados desde el token
        token: ''                 // token recuperado
      },
      mounted: function(){     
        that = this;             
        this.userAutheticated = false;
        window.onload = function () {
          google.accounts.id.initialize({
            client_id: "1009336245126-7a1g0qdglr9l7svpusr60h77bps9h6pr.apps.googleusercontent.com",
            callback: that.handleCredentialResponse,
            auto_select: true,
            context:"signin",   //podría ir sin comillas, pdte probar
            ux_mode:"popup",
            nonce:""
          });
          google.accounts.id.renderButton(
            document.getElementById("buttonDiv"),
            { type: "standard", shape: "rectangular", theme: "outline", text: "signin", size: "large", logo_alignment: "left"}      
          );
          google.accounts.id.prompt();                //also display the One Tap dialog
        }
      },
      methods: {
        handleCredentialResponse: function(response) {
          //console.log("llega a la respuesta" + response.credential);
          this.identity = this.parseJwt(response.credential);
          this.url = this.url + "email=" + this.identity.email; 

          console.log("pongo la url" + this.url);
          this.userAutheticated = true; 
        },
        // funciones para decodificar el token devuelto por Google
        // Source: https://stackoverflow.com/a/47574303/4064162 Answer by user "Rafael Quintela"
        // token, You can try to decode it by yourself in a webpage like "https://jwt.io/" or "https://jwt.ms/"
        b64DecodeUnicode: function(str) {
          return decodeURIComponent(Array.prototype.map.call(atob(str), c =>
                      '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join('')); 
        },
        parseJwt: function(token) {
          that = this;
          return JSON.parse(that.b64DecodeUnicode(token.split('.')[1].replace('-', '+').replace('_', '/')));
        },
        decodeJwt: function(token) {
          var base64Payload = token.split(".")[1];
          var payloadBuffer = Buffer.from(base64Payload, "base64");
          return JSON.parse(payloadBuffer.toString());
        },
        loadframe: function(){
          console.log("aqui es cuando entra")
          that = this;
          //muestra el iframe una vez ya está cargado
          //delay de 0,5segundos a ver si desaparece el flash blanco
          setTimeout(() => {
            that.showFrame = true;
            that.userAutheticated = true; 
            
            console.log("y ahora se cumple el tiempo. that.showFrame " + that.showFrame);
          }, 500);
          console.log("y ya sale con that.showFrame " + that.showFrame);
        }
        
      }
    })
  </script>

</body>

</html>